# springboot-shiro-vue

./: LICENSE  README.md
doc/: init_sys.sql
springboot-shiro-vue-backend/: pom.xml
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/: SpringbootShiroVueBackendApplication.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/constant/: Constants.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/exception/: GlobalException.java  GlobalExceptionHandler.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/group/: AddGroup.java  UpdateGroup.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/model/dto/: SysResourceDTO.java  SysResourceDto.java  SysRoleDTO.java  SysRoleDto.java  SysUserDTO.java  SysUserDto.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/model/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/model/vo/: ApiResult.java  ApiResultCodeEnum.java  PageQuery.java  SysResourceVO.java  SysResourceVo.java  SysRoleVO.java  SysRoleVo.java  SysUserVO.java  SysUserVo.java  UserPerm.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/rest/: BaseRestController.java  SysResourceRestController.java  SysRoleRestController.java  SysUserRestController.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/shiro/: JwtAccount.java  JwtAuthenticationFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  SysUserContext.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/util/: ApiResultUtil.java  EncryptUtil.java  JwtTokenUtil.java  StringUtil.java
springboot-shiro-vue-backend/src/main/java/xyz/winson/one/valid/: ValidatorRegexp.java
springboot-shiro-vue-backend/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
springboot-shiro-vue-backend/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro-vue-backend/src/test/java/xyz/winson/one/: SpringbootShiroVueBackendApplicationTests.java
springboot-shiro-vue-backend/src/test/java/xyz/winson/one/mapper/: SysRoleMapperTest.java
springboot-shiro-vue-backend/src/test/java/xyz/winson/one/service/: SysRoleServiceTest.java  SysUserServiceTest.java
springboot-shiro-vue-backend/src/test/java/xyz/winson/one/util/: JwtTokenUtilTest.java
springboot-shiro-vue-frontend/: README.md  package.json  vue.config.js
springboot-shiro-vue-frontend/mock/: article.js  index.js
springboot-shiro-vue-frontend/src/: main.js  settings.js
springboot-shiro-vue-frontend/src/components/Charts/mixins/: resize.js
springboot-shiro-vue-frontend/src/router/: index.js
springboot-shiro-vue-frontend/src/router/modules/: components.js  sys.js
springboot-shiro-vue-frontend/src/store/modules/: user.js
springboot-shiro-vue-frontend/src/utils/: index.js
springboot-shiro-vue-frontend/src/views/sys/: resource.vue  role.vue  user.vue
